# pitjarus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/pitjarus_tracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/pitjarus_tracking/: AppConfiguration.java  PitjarusTrackingApplication.java
app/src/main/java/com/projects/pitjarus_tracking/Helpers/: JSONHelper.java  ValidatorHelper.java
app/src/main/java/com/projects/pitjarus_tracking/adapters/: BindingAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/projects/pitjarus_tracking/components/: GridSpacingItemDecorationUtil.java
app/src/main/java/com/projects/pitjarus_tracking/connections/databases/: IPitjarusTrackingDatabase.java  PitjarusTrackingDatabase.java  PitjarusTrackingDatabaseDefinition.java  PitjarusTrackingMigrationDatabase.java
app/src/main/java/com/projects/pitjarus_tracking/connections/networks/: RetrofitInstance.java  VolleyJSONObjectRequest.java  VolleySingleton.java
app/src/main/java/com/projects/pitjarus_tracking/connections/requests/: BaseRequest.java  DatabaseErrorListener.java  DatabaseSuccessListener.java  GetStoreDetailRequest.java  GetStoreRequest.java  PostLoginRequest.java
app/src/main/java/com/projects/pitjarus_tracking/connections/responses/: PostLoginResponse.java
app/src/main/java/com/projects/pitjarus_tracking/data/: GlobalVariable.java  MainMenuEnum.java
app/src/main/java/com/projects/pitjarus_tracking/features/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/projects/pitjarus_tracking/helpers/: JSONHelper.java  UIHelper.java  ValidatorHelper.java
app/src/main/java/com/projects/pitjarus_tracking/models/: BaseModel.java  LoginModel.java  MainMenuModel.java  ProgressModel.java  StoreMenuModel.java  StoreModel.java
app/src/main/res/drawable/: ic_actual_store.xml  ic_application.xml  ic_back.xml  ic_back_border.xml  ic_camera_border.xml  ic_canceled.xml  ic_cart.xml  ic_checked.xml  ic_chekclis.xml  ic_dashboard.xml  ic_destination.xml  ic_direction.xml  ic_direction_border.xml  ic_download.xml  ic_information.xml  ic_logout.xml  ic_password.xml  ic_percantage.xml  ic_perfect.xml  ic_produk_check.xml  ic_promo.xml  ic_search.xml  ic_summary.xml  ic_target.xml  ic_target_border.xml  ic_title_menu.xml  ic_total_store.xml  ic_transmission.xml  ic_username.xml  ic_visited.xml  roundrect_all_background.xml  roundrect_all_error.xml  roundrect_all_outline_error.xml  roundrect_all_outline_grey.xml  roundrect_all_outline_primary.xml  roundrect_all_outline_primary_low_radius.xml  roundrect_all_primary.xml  roundrect_all_primary_low_radius.xml  roundrect_all_white.xml  roundrect_progres_bar.xml
app/src/main/res/layout/: activity_detail_store.xml  activity_list_store.xml  activity_login.xml  activity_main_menu.xml  activity_mainmenu.xml  activity_store_menu.xml  fragment_map.xml  item_dashboard.xml  item_list_store.xml  item_main_menu.xml  item_mainmenu.xml  item_store_menu.xml
app/src/main/res/raw/: api_route.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/pitjarus_tracking/: ExampleUnitTest.java
(+16 files in other folders)
