<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/headerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:padding="@dimen/normalPadding"
                    android:background="@color/primaryLight">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/iconNormalSize"
                                android:layout_height="@dimen/iconNormalSize"
                                android:src="@drawable/ic_application"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/normalMargin"
                                android:text="@string/office_name"
                                android:textColor="@color/white"
                                style="@style/textActivityTitleStyle"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_logout"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/iconHighSize"
                android:layout_height="@dimen/iconHighSize"
                android:src="@drawable/pic_toko"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/veryLowMargin"
                app:layout_anchor="@id/headerTitle"
                app:layout_anchorGravity="bottom|center"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="@dimen/normalMargin"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SohibunNawawi"
                style="@style/textContentTitleStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:text="Role : Salesman"
                style="@style/textContentBodyStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lowMargin"
                android:text="NIK : MD0001"
                style="@style/textContentBodyStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/highMargin"
                android:padding="@dimen/normalPadding"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:elevation="@dimen/veryLowMargin"
                android:background="@drawable/roundrect_all_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ringkasan Kunjungan Agustus 2020"
                    style="@style/textContentBodyStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normalMargin"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"
                            android:drawableStart="@drawable/ic_total_store"
                            android:drawablePadding="@dimen/lowMargin"
                            style="@style/textContentTitleStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/lowMargin"
                            android:text="Total Store"
                            style="@style/textContentBodyStyle"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150"
                            android:drawableStart="@drawable/ic_actual_store"
                            android:drawablePadding="@dimen/lowMargin"
                            style="@style/textContentTitleStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/lowMargin"
                            android:text="Actual Store"
                            style="@style/textContentBodyStyle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:drawableStart="@drawable/ic_percantage"
                            android:drawablePadding="@dimen/lowMargin"
                            style="@style/textContentTitleStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/lowMargin"
                            android:text="Percentage"
                            style="@style/textContentBodyStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>