<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="storeModel"
            type="com.projects.pitjarus_tracking.models.StoreModel" />
        <variable
            name="itemDasboardAdapter"
            type="com.projects.pitjarus_tracking.adapters.SimpleRecyclerAdapter" />
        <variable
            name="storeMenuAdapter"
            type="com.projects.pitjarus_tracking.adapters.SimpleRecyclerAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/normalPadding"
                android:paddingEnd="@dimen/normalPadding"
                android:paddingTop="@dimen/highPadding"
                android:paddingBottom="@dimen/highPadding"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_dashboard_store"
                style="@style/textActivityTitleStyle"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/normalPadding"
                android:paddingEnd="@dimen/normalPadding"
                android:paddingTop="@dimen/highPadding"
                android:paddingBottom="@dimen/highPadding"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_title_menu"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/roundrect_all_white"
            android:layout_margin="@dimen/normalMargin"
            android:padding="@dimen/normalPadding"
            android:elevation="@dimen/veryLowMargin">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/iconMenuSize"
                android:layout_height="@dimen/iconMenuSize"
                android:src="@drawable/pic_toko"
                android:layout_marginEnd="@dimen/normalMargin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{storeModel.storeName}"
                        tools:text="Nama Toko Kita"
                        style="@style/textContentTitleStyle"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{storeModel.isPerfect ? View.VISIBLE : View.GONE, default=gone}"
                        android:src="@drawable/ic_perfect"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{storeModel.storeCode}"
                    tools:text="N-Store 1"
                    android:layout_marginTop="@dimen/lowMargin"
                    style="@style/textContentBodyStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{{@string/tag_channel_name(storeModel.channelName, storeModel.subchannelName)}"
                    tools:text="Cluster : Small"
                    android:layout_marginTop="@dimen/mediumMargin"
                    style="@style/textOverlineStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/normalMargin">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundrect_all_primary"
                        android:layout_marginEnd="@dimen/normalMargin"
                        android:padding="@dimen/lowPadding">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/lowMargin"
                            android:layout_marginEnd="@dimen/lowMargin"
                            android:text="@{storeModel.regionName}"
                            tools:text="TT-Regular"
                            android:textColor="@color/white"
                            style="@style/textOverlineStyle"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundrect_all_primary"
                        android:padding="@dimen/lowPadding"
                        android:layout_marginEnd="@dimen/normalMargin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/lowMargin"
                            android:layout_marginEnd="@dimen/lowMargin"
                            android:text="@{storeModel.areaName}"
                            tools:text="ERTM-Big"
                            android:textColor="@color/white"
                            style="@style/textOverlineStyle"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundrect_all_primary"
                        android:padding="@dimen/lowPadding">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/lowMargin"
                            android:layout_marginEnd="@dimen/lowMargin"
                            android:text="@{storeModel.channelName}"
                            tools:text="Pareto"
                            android:textColor="@color/white"
                            style="@style/textOverlineStyle"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/normalPadding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringkasan September 2020"
                style="@style/textContentTitleStyle"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setAdapter="@{itemDasboardAdapter}"
                app:setupHorizontalRecyclerView="@{@dimen/normalMargin}"
                tools:listitem="@layout/item_dashboard"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:orientation="horizontal"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/normalMargin"
                app:setAdapter="@{storeMenuAdapter}"
                app:setupDinamisGridRecyclerView="@{@dimen/highMargin}"
                tools:listitem="@layout/item_store_menu"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFinish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_button_finished"
                    style="@style/buttonErrorStyle"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>