<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="storeAdapter"
            type="com.projects.pitjarus_tracking.adapters.SimpleRecyclerAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/normalPadding"
                android:paddingEnd="@dimen/normalPadding"
                android:paddingTop="@dimen/highPadding"
                android:paddingBottom="@dimen/highPadding"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_list_store"
                style="@style/textActivityTitleStyle"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/normalPadding"
                android:paddingEnd="@dimen/normalPadding"
                android:paddingTop="@dimen/highPadding"
                android:paddingBottom="@dimen/highPadding"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_title_menu"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normalMargin"
            android:layout_marginEnd="@dimen/normalMargin"
            android:layout_marginBottom="@dimen/normalMargin"
            android:hint="@string/hint_search_store_name"
            style="@style/searchBox"/>
        <FrameLayout
            android:id="@+id/mapFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="@dimen/normalPadding"
            android:background="@color/background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normalMargin"
                android:text="Daftar Kunjungan 12 Maret 2020"
                style="@style/textContentTitleStyle"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setAdapter="@{storeAdapter}"
                app:setupVerticalRecyclerView="@{@dimen/normalMargin}"
                tools:listitem="@layout/item_list_store"/>
        </LinearLayout>
    </LinearLayout>
</layout>